<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IDSImaging.Peak.Examples.AvaloniaSimpleLive.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:IDSImaging.Peak.Examples.AvaloniaSimpleLive.Utils"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IDSImaging.Peak.Examples.AvaloniaSimpleLive.Views.MainWindow"
        x:DataType="vm:CameraViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}"
        Width="1400" Height="1024">
    <Window.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Spacing="2">
                        <TextBlock Text="{TemplateBinding Header}" FontWeight="SemiBold" FontSize="12" />
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Border.Sidebar Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </Window.Styles>

    <Window.Resources>
        <utils:InvariantDoubleConverter x:Key="InvariantDouble" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="10" Margin="5">
            <TextBlock Text="{Binding FrameCounter, StringFormat='Frame: {0}'}" />
            <TextBlock
                Text="{Binding ExposureValue, Converter={StaticResource InvariantDouble}, ConverterParameter=Exposure: }" />
            <TextBlock
                Text="{Binding MasterGain, Converter={StaticResource InvariantDouble}, ConverterParameter=Master: }" />
            <TextBlock Text="{Binding RedGain, Converter={StaticResource InvariantDouble}, ConverterParameter=Red: }" />
            <TextBlock
                Text="{Binding GreenGain, Converter={StaticResource InvariantDouble}, ConverterParameter=Green: }" />
            <TextBlock Text="{Binding BlueGain, Converter={StaticResource InvariantDouble}, ConverterParameter=Blue: }" />
        </StackPanel>
        <Grid ColumnDefinitions="*, 250">
            <Image Source="{Binding DisplayBitmap}" Stretch="Uniform" Name="CameraDisplay" />
            <Border Grid.Column="1" Background="#80000000" CornerRadius="5" Padding="10">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Settings" FontWeight="Bold" Margin="0,0,0,10" />

                    <StackPanel DockPanel.Dock="Bottom" Spacing="10" Margin="0,10,0,0">
                        <Button Command="{Binding AsyncToggleAcquisition}"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                            <TextBlock Text="{Binding StartStopText}" />
                        </Button>
                        <Button Content="Save Settings" Command="{Binding SaveAsync}"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                        <Button Content="Load Settings" Command="{Binding LoadAsync}"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                        <Button Content="Reset to Default" Command="{Binding ResetToDefault}" Background="Firebrick"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                    </StackPanel>

                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Settings}">
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="vm:DoubleOrIntegerParameter">
                                    <StackPanel Spacing="0" Margin="0,0,0,15">
                                        <Grid ColumnDefinitions="*, Auto">
                                            <TextBlock Text="{Binding Name}"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Medium"
                                                       FontSize="13" />

                                            <NumericUpDown Grid.Column="1"
                                                           Minimum="{Binding Min}"
                                                           Maximum="{Binding Max}"
                                                           Value="{Binding Value}"
                                                           ShowButtonSpinner="True"
                                                           MinWidth="80"
                                                           ClipValueToMinMax="True"
                                                           FormatString="0"
                                                           IsEnabled="{Binding IsEnabled}" />
                                        </Grid>

                                        <Slider Minimum="{Binding Min}"
                                                Maximum="{Binding Max}"
                                                Value="{Binding Value}"
                                                Margin="0,2"
                                                IsEnabled="{Binding IsEnabled}" />

                                        <TextBlock Text="{Binding Unit}"
                                                   FontSize="10"
                                                   Foreground="#888888"
                                                   HorizontalAlignment="Right"
                                                   Margin="0,-8,0,0" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="vm:EnumerationParameter">
                                    <StackPanel Spacing="2" Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="SemiBold" FontSize="12" />
                                        <ComboBox ItemsSource="{Binding Entries}"
                                                  SelectedItem="{Binding Value}"
                                                  HorizontalAlignment="Stretch"
                                                  IsEnabled="{Binding IsEnabled}" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="vm:BooleanParameter">
                                    <StackPanel Spacing="2" Margin="0,0,0,10">
                                        <CheckBox IsChecked="{Binding Value}"
                                                  IsEnabled="{Binding IsEnabled}"
                                                  HorizontalAlignment="Stretch">
                                            <Run Text="{Binding Name}" />
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="vm:StringParameter">
                                    <StackPanel Spacing="2" Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="SemiBold" FontSize="12" />
                                        <TextBox Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
